ui/Pages/PageProject.xaml

<UserControl x:Class="ProjectsTracker.ui.Pages.PageProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectsTracker.ui.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        
        <!-- Header -->

        <DockPanel LastChildFill="False">

            <TextBlock DockPanel.Dock="Left" Text="" />

            <Button DockPanel.Dock="Right" Background="#0D6EFD" Foreground="White" Margin="0,0,20,0" Click="AddPATCHDialog">

                <Button.Content>

                    <StackPanel Orientation="Horizontal">

                        <md:PackIcon Kind="Add" Foreground="#FFFFFF" Width="20" Height="20" VerticalAlignment="Center" />

                        <TextBlock Text="PATCH" VerticalAlignment="Center" />

                    </StackPanel>

                </Button.Content>

            </Button>
            
            <Button DockPanel.Dock="Right" Background="#0D6EFD" Foreground="White" Margin="0,0,10,0" Click="AddRELEASEDialog">

                <Button.Content>

                    <StackPanel Orientation="Horizontal">

                        <md:PackIcon Kind="Add" Foreground="#FFFFFF" Width="20" Height="20" VerticalAlignment="Center" />

                        <TextBlock Text="RELEASE" VerticalAlignment="Center" />

                    </StackPanel>

                </Button.Content>

            </Button>
            
            <Button DockPanel.Dock="Right" Background="#0D6EFD" Foreground="White" Margin="0,0,10,0" Click="AddPRDialog">

                <Button.Content>

                <StackPanel Orientation="Horizontal">

                    <md:PackIcon Kind="Add" Foreground="#FFFFFF" Width="20" Height="20" VerticalAlignment="Center" />

                    <TextBlock Text="PR" VerticalAlignment="Center" />

                </StackPanel>

                </Button.Content>

            </Button>
            
            <Button DockPanel.Dock="Right" Background="#0D6EFD" Foreground="White" Margin="0,0,10,0" Click="AddECRDialog">

                <Button.Content>

                    <StackPanel Orientation="Horizontal">

                        <md:PackIcon Kind="Add" Foreground="#FFFFFF" Width="20" Height="20" VerticalAlignment="Center" />

                        <TextBlock Text="ECR" VerticalAlignment="Center" />

                    </StackPanel>

                </Button.Content>

            </Button>
            
        </DockPanel>
        
        <!-- Table -->

        <DataGrid Grid.Row="1" Margin="20,10,20,10" BorderBrush="LightGray" BorderThickness="1" CanUserResizeColumns="False" x:Name="_table_" ItemsSource="{Binding ProjectRows}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserReorderColumns="False" IsHitTestVisible="True"
                  HorizontalContentAlignment="Center">

            <!-- Columns -->
            
            <DataGrid.Columns>
                
                <!-- Column 1 -->

                <DataGridTemplateColumn Header="Creation" Width="110" IsReadOnly="True" HeaderStyle="{StaticResource DataGridTextColumnCentered}">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock FontSize="14" Text="{Binding CreationDate}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

                <!-- Column 2 -->

                <DataGridTemplateColumn Header="Closure" Width="110" IsReadOnly="True" HeaderStyle="{StaticResource DataGridTextColumnCentered}">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock FontSize="14" Text="{Binding ClosureDate}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <!-- Column 3 -->

                <DataGridTemplateColumn Header="Version" IsReadOnly="True" HeaderStyle="{StaticResource DataGridTextColumnCentered}">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Version}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <!-- Column 4 -->

                <DataGridTemplateColumn Header="Patch" IsReadOnly="True" HeaderStyle="{StaticResource DataGridTextColumnCentered}">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock FontSize="14" Text="{Binding PatchVersion}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <!-- Column 5 -->

                <DataGridTemplateColumn Header="Id" Width="110" IsReadOnly="True" HeaderStyle="{StaticResource DataGridTextColumnCentered}">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <Grid>

                                <Border CornerRadius="10">

                                    <Border.Style>

                                        <Style TargetType="Border">

                                            <Style.Triggers>

                                                <!-- ECR -->

                                                <DataTrigger Binding="{Binding Type}" Value="0">
                                                    
                                                    <Setter Property="Background" Value="#198754" /> 
                                                    
                                                </DataTrigger>

                                                <!-- PR -->

                                                <DataTrigger Binding="{Binding Type}" Value="1">
                                                    
                                                    <Setter Property="Background" Value="#DC3545" />
                                                    
                                                </DataTrigger>

                                                <!-- RELEASE -->

                                                <DataTrigger Binding="{Binding Type}" Value="2">

                                                    <Setter Property="Background" Value="#0D6EFD" />

                                                </DataTrigger>

                                                <!-- PATCH -->

                                                <DataTrigger Binding="{Binding Type}" Value="3">
                                                    
                                                    <Setter Property="Background" Value="#6C757D" />
                                                    
                                                </DataTrigger>

                                            </Style.Triggers>

                                        </Style>

                                    </Border.Style>

                                </Border>

                                <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Id}" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />

                            </Grid>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <!-- Column 6 -->

                <DataGridTemplateColumn Header="Status" IsReadOnly="True" HeaderStyle="{StaticResource DataGridTextColumnCentered}">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <md:PackIcon Kind="{Binding StatusIcon}" Foreground="#000000" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <!-- Column 7 -->

                <DataGridTemplateColumn Header="Priority" IsReadOnly="True" Width="150" HeaderStyle="{StaticResource DataGridTextColumnCentered}">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <md:PackIcon Kind="{Binding PriorityIcon1}" Foreground="#000000" Width="25" Height="25" />
                                <md:PackIcon Kind="{Binding PriorityIcon2}" Foreground="#000000" Width="25" Height="25" />
                                <md:PackIcon Kind="{Binding PriorityIcon3}" Foreground="#000000" Width="25" Height="25" />
                                <md:PackIcon Kind="{Binding PriorityIcon4}" Foreground="#000000" Width="25" Height="25" />
                                <md:PackIcon Kind="{Binding PriorityIcon5}" Foreground="#000000" Width="25" Height="25" />

                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <!-- Column 8 -->

                <DataGridTemplateColumn Header="Title" Width="*" IsReadOnly="True" HeaderStyle="{StaticResource DataGridTextColumnCentered}">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <TextBlock FontSize="14" Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Center" />

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <!-- Column 9 -->

                <DataGridTemplateColumn Header="" HeaderStyle="{StaticResource DataGridTextColumnCentered}">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <Button Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="EditRow">
                                    
                                    <md:PackIcon Kind="PencilOutline" Foreground="#CC198754" Width="25" Height="25" />
                                    
                                </Button>

                                <Button Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="DeleteRow">
                                    
                                    <md:PackIcon Kind="DeleteCircleOutline" Foreground="#CCDC3545" Width="25" Height="25" />
                                    
                                </Button>

                            </StackPanel>
                            
                        </DataTemplate>
                        
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <!-- Rows -->

            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">

                    <Setter Property="TextBlock.TextAlignment" Value="Center" />

                    <Setter Property="VerticalContentAlignment" Value="Center" />

                    <Style.Triggers>
                        
                        <!-- ECR -->

                        <DataTrigger Binding="{Binding Type}" Value="0">

                            <Setter Property="Background" Value="#D1E7DD" />

                        </DataTrigger>

                        <!-- PR -->

                        <DataTrigger Binding="{Binding Type}" Value="1">
                            
                            <Setter Property="Background" Value="#F8D7DA" />
                            
                        </DataTrigger>

                        <!-- RELEASE -->

                        <DataTrigger Binding="{Binding Type}" Value="2">
                            
                            <Setter Property="Background" Value="#CFE2FF" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="Black" />

                        </DataTrigger>

                        <!-- PATCH -->

                        <DataTrigger Binding="{Binding Type}" Value="3">
                            
                            <Setter Property="Background" Value="#E2E3E5" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="BorderBrush" Value="Black" />

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </DataGrid.RowStyle>

        </DataGrid>
        
        <!-- Filters -->

        <Grid Grid.Row="2" Margin="20,10,20,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Version" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" />

            <ComboBox Grid.Column="1" FontSize="16" ItemsSource="{Binding VersionItems}" SelectedItem="{Binding Version}" DisplayMemberPath="Value" />

            <TextBlock Grid.Column="2" Text="Type" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" />

            <ComboBox Grid.Column="3" FontSize="16" ItemsSource="{Binding TypeItems}" SelectedItem="{Binding Type}" DisplayMemberPath="Value" />

            <TextBlock Grid.Column="4" Text="Status" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" />

            <ComboBox Grid.Column="5" FontSize="16" ItemsSource="{Binding StatusItems}" SelectedItem="{Binding Status}" DisplayMemberPath="Value" />

            <TextBlock Grid.Column="6" Text="Priority" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0" />

            <ComboBox Grid.Column="7" FontSize="16" ItemsSource="{Binding PriorityItems}" SelectedItem="{Binding Priority}" DisplayMemberPath="Value" />

        </Grid>
            
    </Grid>
    
</UserControl>
