App.xaml

<Application x:Class="ProjectsTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectsTracker"
             xmlns:vm="clr-namespace:ProjectsTracker.src.ViewModels"
             xmlns:p="clr-namespace:ProjectsTracker.ui.Pages">
            <!--StartupUri="MainWindow.xaml"-->

    <Application.Resources>

        <ResourceDictionary>
            
            <!-- Resource Dictionaries -->

            <ResourceDictionary.MergedDictionaries>

                <md:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="LightBlue" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                
                <ResourceDictionary Source="rc/ResourceDictionaries/ScrollViewer.xaml" />

                <ResourceDictionary>
                    
                    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
                        
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        
                    </Style>
                    
                </ResourceDictionary>

                <ResourceDictionary>

                    <Style x:Key="DataGridTextColumnCentered" TargetType="DataGridColumnHeader">

                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="SlateGray" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="FontWeight" Value="SemiBold" />

                    </Style>

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            
            <!-- Data Template -->

            <DataTemplate DataType="{x:Type TypeName=vm:PageDashboardViewModel}">
                
                <p:PageDashboard/>
                
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:PageSolutionViewModel}">

                <p:PageSolution/>

            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:PageProjectViewModel}">

                <p:PageProject/>

            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
    
</Application>
