MainWindow.xaml

<Window x:Class="ProjectsTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsTracker"
        xmlns:uc="clr-namespace:ProjectsTracker.ui.UserControls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Projects Tracker"
        Height="700"
        Width="1200"
        MinHeight="700"
        MinWidth="1200"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Grid>
        
        <!-- Border -->

        <Border Background="SeaShell" CornerRadius="20" BorderBrush="CornflowerBlue" BorderThickness="10" />

        <!-- Body -->
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!-- Header -->

            <Border Background="CornflowerBlue" CornerRadius="20,20,0,0" MouseLeftButtonDown="Drag" />

            <TextBlock Text="PROJECTS TRACKER" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" FontFamily="Arial Black" Foreground="White" MouseLeftButtonDown="Drag" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Border Width="30" Height="30" Background="#CCFFC107" CornerRadius="20" Margin="0,0,10,0" Cursor="Hand" MouseLeftButtonDown="Minimize">
                    <Image Source="{svgc:SvgImage /icons/minimize.svg}" Width="20" />
                </Border>

                <Border Width="30" Height="30" Background="#CC198754" CornerRadius="20" Margin="0,0,10,0" Cursor="Hand" MouseLeftButtonDown="Maximize">
                    <svgc:SvgViewbox Source="{Binding MaximizeIcon, UpdateSourceTrigger=PropertyChanged}" Width="20" />
                </Border>

                <Border Width="30" Height="30" Background="#CCDC3545" CornerRadius="20" Margin="0,0,10,0" Cursor="Hand" MouseLeftButtonDown="Close">
                    <Image Source="{svgc:SvgImage /icons/exit.svg}" Width="20" />
                </Border>

            </StackPanel>

            <!-- Body -->

            <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />

            <!-- Footer -->

            <Border Grid.Row="2" Background="CornflowerBlue" CornerRadius="0,0,20,20" />

            <Grid Grid.Row="2" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="© 2024 Alessio Negri" VerticalAlignment="Center" Foreground="White" FontSize="16" />

                <TextBlock Grid.Column="3" Text="Version 1.0.0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White" FontSize="16" />

            </Grid>

        </Grid>

    </Grid>
    
</Window>
