ui/UserControls/CardProject.xaml

<UserControl x:Class="ProjectsTracker.ui.UserControls.CardProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ProjectsTracker.ui.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <md:Card Grid.Row="2" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="1" BorderBrush="Black" MinWidth="200" MinHeight="100"
             x:Name="cardProject" MouseMove="Card_MouseMove">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" MinHeight="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            
            <!-- Row 0 -->

            <TextBlock Grid.Row="0" Text="PROJECT" FontSize="20" FontWeight="Bold" Background="#0D6EFD" Foreground="White" TextAlignment="Center" VerticalAlignment="Stretch" />

            <!-- Row 1 -->
            
            <Grid Grid.Row="1" VerticalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" TextAlignment="Center" VerticalAlignment="Center">

                    <TextBlock.Style>

                        <Style TargetType="TextBlock">

                            <Style.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">

                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Cursor" Value="Hand" />

                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </TextBlock.Style>

                </TextBlock>

            </Grid>

            <!-- Row 2 -->

            <DockPanel Grid.Row="2" Background="#F0F0F0" LastChildFill="False">

                <Button Content="Edit" DockPanel.Dock="Left" Background="#198754" Foreground="White" BorderBrush="#198754" Margin="5" Click="EditProject" />

                <TextBlock  />

                <Button Content="Delete" DockPanel.Dock="Right" Background="#DC3545" Foreground="White" BorderBrush="#DC3545" Margin="5" Click="DeleteProject" />

            </DockPanel>

        </Grid>

    </md:Card>
    
</UserControl>
