ui/Dialogs/DialogPATCH.xaml

<Window x:Class="ProjectsTracker.ui.Dialogs.DialogPATCH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsTracker.ui.Dialogs"
        xmlns:uc="clr-namespace:ProjectsTracker.ui.UserControls"
        mc:Ignorable="d"
        Title="PATCH"
        Height="350"
        Width="800"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    
    <Grid>

        <Border Background="WhiteSmoke" CornerRadius="20" BorderBrush="#198754" BorderThickness="5" />

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="{Binding Header, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="28" FontWeight="Bold" />

            </StackPanel>

            <!-- Row 1 -->

            <StackPanel Grid.Row="1" Margin="10">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Status" FontSize="20" Margin="10,10,10,10" />

                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" FontSize="16" ItemsSource="{Binding StatusItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Status, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Value" />

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Version" FontSize="20" Margin="10,10,10,10" />

                    <uc:CustomTextBox Grid.Row="0" Grid.Column="3" x:Name="ctbVersion" Placeholder="Insert Version" Regex="(\d{1,5}\.){1,3}\d{1,5}" Margin="10,0,10,0" FontSize="16" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Creation Date" FontSize="20" Margin="10,10,10,10" />

                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" FontSize="16" VerticalContentAlignment="Center" Focusable="False" SelectedDate="{Binding CreationDate, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Closure Date" FontSize="20" Margin="10,10,10,10" />

                    <DatePicker Grid.Row="1" Grid.Column="3" Margin="10,0,10,0" FontSize="16" VerticalContentAlignment="Center" Focusable="False" SelectedDate="{Binding ClosureDate, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Patch Version" FontSize="20" Margin="10,10,10,10" />

                    <uc:CustomTextBox Grid.Row="2" Grid.Column="1" x:Name="ctbPatchVersion" Placeholder="Insert Patch Version" Regex="(\d{1,5}\.){1,3}\d{1,5}" Margin="10,0,10,0" FontSize="16" />

                </Grid>

            </StackPanel>

            <!-- Row 2 -->

            <DockPanel Grid.Row="2" Margin="10" LastChildFill="False">

                <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Confirm" Margin="0,0,0,0" Click="Confirm" DockPanel.Dock="Right" Background="#0D6EFD" Foreground="White" BorderBrush="#0D6EFD" />

                <Button Content="Cancel" Margin="0,0,25,0" Click="Cancel" DockPanel.Dock="Right" Background="#6C757D" Foreground="White" BorderBrush="#6C757D" />

            </DockPanel>

        </Grid>

    </Grid>
    
</Window>
