ui/Dialogs/DialogSubProject.xaml

<Window x:Class="ProjectsTracker.ui.Dialogs.DialogSubProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsTracker.ui.Dialogs"
        xmlns:uc="clr-namespace:ProjectsTracker.ui.UserControls"
        mc:Ignorable="d"
        Title="Sub Project"
        Height="475"
        Width="800"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">
    
    <Grid>

        <Border Background="WhiteSmoke" CornerRadius="20" BorderBrush="#198754" BorderThickness="5" />

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <!-- Row 0 -->

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="{Binding ProjectHeader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="28" FontWeight="Bold" />

            </StackPanel>

            <!-- Row 1 -->

            <StackPanel Grid.Row="1" Margin="10">

                <TextBlock Text="Sub Project Name" FontSize="20" Margin="0,0,0,20" />

                <uc:CustomTextBox x:Name="ctbProjectName" Placeholder="Insert Sub Project Name" Margin="0,0,0,20" />

                <Viewbox Height="26" HorizontalAlignment="Left" Margin="0,0,0,20">

                    <RadioButton GroupName="gnSolution" Content="Leave In Solution" IsChecked="{Binding ProjectChoiceLeaveInSolution}" />

                </Viewbox>

                <Viewbox Height="26" HorizontalAlignment="Left" Margin="0,0,0,20">

                    <RadioButton GroupName="gnSolution" Content="Extract From Solution" IsChecked="{Binding ProjectExtractFromSolution}" />

                </Viewbox>

                <Grid Margin="0,0,0,20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Viewbox Height="26" HorizontalAlignment="Left">

                        <RadioButton GroupName="gnSolution" Content="Add To Existing Solution" IsChecked="{Binding ProjectChoiceAddToSolution}" />

                    </Viewbox>

                    <ComboBox Grid.Column="1" ItemsSource="{Binding SolutionItems}" SelectedItem="{Binding ProjectSolution}" DisplayMemberPath="Value" FontSize="16" />

                </Grid>

            </StackPanel>

            <!-- Row 2 -->

            <DockPanel Grid.Row="2" Margin="10" LastChildFill="False">

                <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Confirm" Margin="0,0,0,0" Click="Confirm" DockPanel.Dock="Right" Background="#0D6EFD" Foreground="White" BorderBrush="#0D6EFD" />

                <Button Content="Cancel" Margin="0,0,25,0" Click="Cancel" DockPanel.Dock="Right" Background="#6C757D" Foreground="White" BorderBrush="#6C757D" />

            </DockPanel>

        </Grid>

    </Grid>
    
</Window>
