ui/Dialogs/DialogProject.xaml

<Window x:Class="ProjectsTracker.ui.Dialogs.DialogProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsTracker.ui.Dialogs"
        xmlns:userControls="clr-namespace:ProjectsTracker.ui.UserControls"
        mc:Ignorable="d"
        Title="Project"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Grid>

        <Border Background="AliceBlue" CornerRadius="20" BorderBrush="CornflowerBlue" BorderThickness="10" />

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="{Binding ProjectHeader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="28" FontWeight="Bold" />

            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">

                <TextBlock Text="Project Name" FontSize="20" Margin="0,0,0,10" />

                <userControls:CustomTextBox x:Name="ctbProjectName" Placeholder="Insert Project Name" Margin="0,0,0,10" />

                <Viewbox Height="30" HorizontalAlignment="Left" Margin="0,0,0,10">
                    <RadioButton GroupName="gnSolution" Content="No Solution" IsChecked="{Binding ProjectChoiceNoSolution}" />
                </Viewbox>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="gnSolution" Content="Create New Solution" IsChecked="{Binding ProjectChoiceNewSolution}" />
                    </Viewbox>
                    <userControls:CustomTextBox x:Name="ctbSolutionName" Grid.Column="1" Placeholder="Insert Solution Name" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Viewbox Height="30" HorizontalAlignment="Left">
                        <RadioButton GroupName="gnSolution" Content="Add To Existing Solution" IsChecked="{Binding ProjectChoiceAddToSolution}" />
                    </Viewbox>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding SolutionItems}" SelectedItem="{Binding ProjectSolution}" DisplayMemberPath="Value" />
                </Grid>


            </StackPanel>

            <DockPanel Grid.Row="2" Margin="10" LastChildFill="False">

                <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" />

                <Button Content="Confirm" Margin="0,0,0,0" Click="Confirm" DockPanel.Dock="Right" Background="#0D6EFD" Foreground="White" BorderBrush="#0D6EFD" />

                <Button Content="Cancel" Margin="0,0,25,0" Click="Cancel" DockPanel.Dock="Right" Background="#6C757D" Foreground="White" BorderBrush="#6C757D" />

            </DockPanel>

        </Grid>

    </Grid>
    
</Window>
