ui/Dialogs/DialogDelete.xaml

<Window x:Class="ProjectsTracker.ui.Dialogs.DialogDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectsTracker.ui.Dialogs"
        mc:Ignorable="d"
        Title="Delete"
        Height="250"
        Width="800"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent">

    <Grid>

        <Border Background="WhiteSmoke" CornerRadius="20" BorderBrush="#DC3545" BorderThickness="5" />

        <Grid Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            
            <!-- Row 0 -->

            <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">

                <TextBlock Text="{Binding DeleteHeader, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" FontSize="28" FontWeight="Bold" />

            </StackPanel>

            <!-- Row 1 -->

            <StackPanel Grid.Row="1" Margin="10">

                <TextBlock Text="{Binding DeleteContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" Margin="0,0,0,10" TextAlignment="Center" />

            </StackPanel>

            <!-- Row 2 -->
            
            <DockPanel Grid.Row="2" Margin="10" LastChildFill="False">

                <Button Content="Confirm" Margin="0,0,0,0" Click="Confirm" DockPanel.Dock="Right" Background="#0D6EFD" Foreground="White" BorderBrush="#0D6EFD" />

                <Button Content="Cancel" Margin="0,0,25,0" Click="Cancel" DockPanel.Dock="Right" Background="#6C757D" Foreground="White" BorderBrush="#6C757D" />

            </DockPanel>

        </Grid>

    </Grid>

</Window>
